{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Embedded Diploma GCC",
			"command": "C:\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\*.c",
				"-o",
				"${fileDirname}\\application.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\mingw64\\bin\\gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "Embedded Diploma Clang",
			"command": "C:\\mingw64\\bin\\clang.exe",
			"args": [
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"${workspaceFolder}\\*.c",
				"-o",
				"${fileDirname}\\application.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\mingw64\\bin\\clang.exe"
		}
	]
}